<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="map"> 
            <img src="modified_school.png"> 
        </div>
        <canvas id="canvas" height="500" width="900";></canvas>
        <div id="rightPanel">
            <div id="sentance">This is my favorite place!</div>
            <div id="buttonBox">
                <div id="straightBox"> <button id="straight">&#x2191; <br> Go Straight </button> </div>
                <div id="leftRightBox">
                    <button id="left"> &#8624;<br>  Turn Left  </button>
                    <button id="right"> &#8625; <br> Turn Right </button>
                </div>
            </div>
        </div>

       
    </div>
    <script src="script.js"></script>
</body>
</html>